<html>

    <head>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');

            body {
                margin: 0rem;
                padding: 0rem;
                width: 20rem;
                font-size: 1rem;
                font-family: 'Exo 2', sans-serif;
            }

            button {
                padding: 1rem;
                font-size: 1rem;
                background-color: #f55;
                font-family: 'Exo 2', sans-serif;
                color: #fff;
                border: none;
                border-radius: 1rem;
                cursor: pointer;
            }

        </style>

    </head>

    <body>

        <div style="
            display: grid;
            grid-template-rows: 1fr repeat(2, max-content) 1fr;
            height: 100%;">

            <div></div>

            <div style="
                padding: 1rem;
                text-align: center;">

                <button id="btnTest"
                    style="
                    padding-left: 5rem;
                    padding-right: 5rem;">

                    Test Deck

                </button>

            </div>

            <div style="
                padding: 1rem;
                text-align: center;
                color: #aaa;
                font-size: 1rem;">

                &copy; 2025 ionvop

            </div>

            <div></div>

        </div>

    </body>

    <script src="popup.js"></script>

</html>